<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 轮播（Carousel）插件的标题</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .m_image{width: 100%}
        .carousel-control.left {
            background-image:none;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
        }
        .carousel-control.right {
            left: auto; right: 0;
            background-image:none;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        }
    </style>
</head>
<body>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- 指示器 -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- 轮播图片及说明文字 -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <a href="#" ><img class="m_image" src="/sweet/uploads/productimage/7xqio3.jpg" alt=""></a>
        </div>
        <div class="item">
            <a href="#" ><img class="m_image" src="/sweet/uploads/productimage/rv6u32.jpg" alt=""></a>
        </div>
        <div class="item">
            <a href="#" ><img  class="m_image" src="/sweet/uploads/productimage/fdbub1.jpg" alt=""></a>
        </div>
        <div class="item">
            <a href="#" ><img class="m_image"  src="/sweet/uploads/productimage/lkpq2c5.jpg" alt=""></a>
        </div>
    </div>
    <!-- 控制按钮：左右切换 -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
</body>
<script>
    $(function() {
        //轮播自动播放事件
        $(function() {
            $('#myCarousel').carousel({
                interval: 2000
            });
        })
    })
</script>
</html>